<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Roadtrip PH</title>
    <meta name="description" content="Your transport concierge for your destinations of choice. Car rentals to Baguio, Batangas, Benguet, Bicol, Ilocos, La Union, Laguna, Pampanga, Quezon, Tagaytay, and more. We'll take you there!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">

  <style>@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,900);body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  background-color: #fafafa;
  font-family: "Roboto", sans-serif;
}
header {
  box-sizing: border-box;
  padding: 8px 48px;
  height: 64px;
  display: flex;
}
@media only screen and (max-width: 479px) {
  header {
    padding: 8px 16px;
  }
}
a {
  text-decoration: none;
}
h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  margin: 0;
}
@media only screen and (max-width: 479px) {
  h1 {
    font-size: 20px;
  }
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin: 0;
}
@media only screen and (max-width: 479px) {
  h2 {
    font-size: 20px;
  }
}
.menu {
  font-family: "Roboto", san-serif;
  color: white;
  font-size: 12px;
  line-height: 48px;
  letter-spacing: 1.2px;
  font-weight: 600;
}
.menu a {
  color: white;
}
.menu a + a {
  margin-left: 16px;
}
.section--landing {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("img/first.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 479px) {
  .section--landing {
    height: 400px;
  }
}
.landing--svg {
  box-sizing: border-box;
  width: calc(100% - 96px);
  max-width: 720px;
  margin: auto;
}
@media only screen and (max-width: 479px) {
  .landing--svg {
    width: calc(100% - 48px);
  }
}
.landing--copy {
  align-self: center;
  padding: 24px;
  border: 2px solid white;
  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  color: white;
}
@media only screen and (max-width: 479px) {
  .landing--copy {
    font-size: 22px;
    margin: 24px;
  }
}
.section--destinations {
  padding: 96px 0;
  background-color: #064974;
}
@media only screen and (max-width: 479px) {
  .section--destinations {
    padding: 48px 0;
  }
}
.destinations--copy {
  margin: 0 48px;
  font-weight: 500;
  color: white;
}
@media only screen and (max-width: 479px) {
  .destinations--copy {
    margin: 0 24px;
  }
}
.destinations--items {
  margin: 0 35% 48px 48px;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 800;
  color: white;
}
@media only screen and (max-width: 479px) {
  .destinations--items {
    margin: 0 24px 48px;
    font-size: 26px;
  }
}
.destinations--img {
  object-fit: cover;
  max-height: 800px;
}
.section--about {
  padding: 96px 48px;
  background-color: #ffb200;
}
@media only screen and (max-width: 479px) {
  .section--about {
    padding: 48px 24px;
  }
}
.about--copy {
  color: #064974;
  margin-right: 30%;
}
@media only screen and (max-width: 479px) {
  .about--copy {
    margin: 0;
  }
}
.about--info {
  margin-top: 80px;
}
@media only screen and (max-width: 479px) {
  .about--info {
    margin-top: 40px;
  }
}
.about--info p {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  vertical-align: top;
  width: 32%;
  padding-right: 64px;
  font-size: 23px;
  font-weight: 300;
  line-height: 32px;
  color: #064974;
}
@media only screen and (max-width: 479px) {
  .about--info p {
    width: 100%;
    font-size: 16px;
    line-height: 24px;
    padding-right: 0;
    margin-top: 16px;
  }
}
.about--info p::before {
  content: "";
  position: absolute;
  top: -12px;
  height: 4px;
  width: 32px;
  background-color: #064974;
}
@media only screen and (max-width: 479px) {
  .about--info p::before {
    height: 3px;
  }
}
.section--faq {
  padding: 96px 48px;
  background-color: #0091ca;
}
@media only screen and (max-width: 479px) {
  .section--faq {
    padding: 48px 24px;
  }
}
.faq--title {
  color: white;
}
.faq--copy {
  margin-top: 72px;
  color: white;
}
@media only screen and (max-width: 479px) {
  .faq--copy {
    margin-top: 36px;
  }
}
.faq--copy p {
  font-size: 23px;
  font-weight: 300;
  line-height: 32px;
}
@media only screen and (max-width: 479px) {
  .faq--copy p {
    font-size: 16px;
    line-height: 24px;
  }
}
.faq--copy p strong {
  font-weight: 500;
}
.section--contact {
  padding: 48px;
}
@media only screen and (max-width: 479px) {
  .section--contact {
    padding: 24px;
  }
}
.contact--title {
  color: rgba(0, 0, 0, 0.87);
}
.contact--copy {
  margin-top: 48px;
  color: rgba(0, 0, 0, 0.87);
  font-size: 14px;
  line-height: 20px;
}
@media only screen and (max-width: 479px) {
  .contact--copy {
    margin-top: 36px;
  }
}
.contact--copy a {
  color: #064974;
}
.logo {
  display: inline-block;
  width: 24px;
}
.img__stretch {
  width: 100%;
}
</style></head>
  <body>
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <section class="section--landing">
      <header>
        <div class="logo">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 370 480" style="fill: white">
            <path d="M270.59 304.06c-8.25-14.55-12.82-21.06-12.82-21.06v-1c34.15-17.47 51.65-57.74 51.65-94.62 0-50.46-24.88-85.82-64.19-100.86-15-5.82-43.55-8.18-79-8.18h-27.36a9.18 9.18 0 0 0-9.18 9.18l5.69 55.64a9.18 9.18 0 0 0 9.18 9.18h20.11c42.7 0 58.1 14.58 58.1 40.78 0 27.66-17 41.75-44.16 41.75h-28.35a9.18 9.18 0 0 0-9.18 9.18l6 55.64a9.18 9.18 0 0 0 9.18 9.18H176a9.18 9.18 0 0 1 8.12 4.89l56.46 106.9a9.18 9.18 0 0 0 8.12 4.89h73.5a9.18 9.18 0 0 0 8-13.63z"/>
            <path d="M52.13 76.39l-24 342c-.27 3.92 3.39 7.22 8 7.22h92.67c4.62 0 8.29-3.3 8-7.22l-23.83-342c-.27-3.9 3.38-7.2 8-7.22h12c7.83 0 11-8.58 4.58-12.4L88.8 24.52a9.23 9.23 0 0 0-9.1-.07L29 56.67c-6.56 3.75-3.45 12.44 4.46 12.46h10.73c4.56.06 8.21 3.36 7.94 7.26z"/>
          </svg>
        </div>

        <div style="flex:1">
        </div>
        <div class="menu">
          <!--
          <a href="https://provider.roadtripapp.ph">PROVIDER SIGN-IN</a>
          -->
          <a href="#about">ABOUT</a>
          <a href="#faq">FAQ</a>
          <a href="#contact">CONTACT</a>
        </div>
      </header>
      <div class="landing--svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 464 113" width="100%" >
          <text fill="#FFF" font-family="Montserrat, Arial, sans-serif" font-size="28" y="47" x="32">
            Your transport concierge for
          </text>
          <text font-family="Montserrat, Arial, sans-serif" font-size="28" y="78" x="44" fill="#FFF">
            your destinations of choice
          </text>
          <path stroke-width="2" stroke="#FFF" fill="none" d="M300 100h158M5 6v95M4 6h454M457 6v95M4 101h159"/>
          <text font-weight="500" font-family="Montserrat, Arial, sans-serif" font-size="17" y="107" x="187" fill="#FFF">
            ROADTRIP
          </text>
        </div>
      </svg>
    </section>
    <section id="destinations" class="section--destinations">
      <p class="destinations--items">
        Baguio,
        Batangas,
        Benguet,
        Bicol,
        Ilocos,
        La Union,
        Laguna,
        Pampanga,
        Quezon,
        Tagaytay,
        and more
      </p>
      <h1 class="destinations--copy">
        We'll take you there
      </h1>
    </section>
    <section id="about" class="section--about">
      <h2 class="about--copy">
        <strong>
          Roadtrip is a Philippine start-up
        </strong>
        <br/>
         that aims to become the premiere platform for vehicle rentals in the country by
        <br/>
      </h2>
      <div class="about--info">
        <p>
          Providing all types of travelers (local vacationers, foreign tourists, business travelers, etc.) with the best value-for-money alternatives whenever they need to rent vehicles with drivers for their road trips
        </p>
        <p>
          Simplifying the inconvenient search for vehicle rentals through partnerships with various vehicle rental suppliers
        </p>
        <p>
          Helping in the vehicle renting process in any way that we can.
        </p>
      </div>
    </section>
    <section id="faq" class="section--faq">
      <h1 class="faq--title">
        Frequently Asked Questions
      </h1>
      <div class="faq--copy">
        <p>
          <strong>
            How can RoadTrip PH help me rent a car?
          </strong>
          <br/>
          RoadTrip PH has a listing of vehicle rentals which can help you make an informed choice in deciding which rental service to use for your trip.
        </p>
        <p>
          <strong>
            Aside from viewing RoadTrip PH listings, what other services can I avail of?
          </strong>
          <br/>
          RoadTrip PH is also your personal transport concierge. We help you canvas for the most affordable alternative price available for your destination and book it for you.
        </p>
        <p>
          <strong>
            For which of my plans can RoadTrip PH be of help?
          </strong>
          <br/>
          From family vacations, to barkada trips, to company outings, to airport transfers, to spontaneous travels, we can help you with your plans!
        </p>
        <p>
          <strong>
            Does RoadTrip PH own its rental vehicles?
          </strong>
          <br/>
          No. RoadTrip PH hosts a registry of vehicle rental providers.
        </p>
        <p>
          <strong>
            Do you rent vans/cars without drivers?
          </strong>
          <br/>
          As of now, we are working to provide you with this service, coming soon!
        </p>
      </div>
    </section>
    <section id="contact" class="section--contact">
      <h1 class="contact--title">Contact Us</h1>
      <div class="contact--copy">
        <p>
          <strong>Email</strong>
          <br/>
          <a href='&#109;ailt&#111;&#58;r%6Fa%&#54;&#52;%7&#52;r&#105;p&#97;&#112;%70&#46;&#112;h&#64;gmail&#46;&#37;&#54;&#51;om'>r&#111;&#97;dtr&#105;&#112;ap&#112;&#46;ph&#64;gmail&#46;&#99;o&#109;</a>
        </p>
        <p>
          <strong>Mobile</strong>
          <br/>
          <span>0917&#53;784193&#32;/ &#48;9178&#57;768&#53;1 / &#48;9&#49;&#55;5642&#56;&#50;2</span>
        </p>
      </div>
    </section>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-106881601-1','auto');ga('send','pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</html>
