@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600");
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,900");
@mobile: ~"only screen and (max-width: 479px)";
@blue: #064974;
@lightblue: #0091ca;
@yellow: #ffb200;

body {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 100%;
  background-color: #fafafa;

  font-family: "Roboto", sans-serif;
}

header {
  box-sizing: border-box;
  padding: 8px 48px;
  height: 64px;
  display: flex;

  // background-color: @blue;
  @media @mobile {
    padding: 8px 16px;
  }
}

a {
  text-decoration: none;
}

h1 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  margin: 0;

  @media @mobile {
    font-size: 20px;
  }
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin: 0;

  @media @mobile {
    font-size: 20px;
  }
}

.menu {
  font-family: "Roboto", san-serif;
  color: white;
  font-size: 12px;
  line-height: 48px;
  letter-spacing: 1.2px;
  font-weight: 600;

  & a {
    color: white;
  }

  a + a {
    margin-left: 16px;
  }

}

.section--landing {
  background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url("/img/first.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 720px;
  display: flex;
  flex-direction: column;

  @media @mobile {
    height: 400px;
  }
}

.landing--svg {
  box-sizing: border-box;
  width: ~"calc(100% - 96px)";
  max-width: 720px;
  margin: auto;

  @media @mobile {
    width: ~"calc(100% - 48px)";
  }
}

.landing--copy {
  align-self: center;

  padding: 24px;
  border: 2px solid white;

  font-weight: 300;
  text-align: center;
  letter-spacing: 1px;
  color: white;

  @media @mobile {
    font-size: 22px;
    margin: 24px;
  }
}

.section--destinations {
  padding: 96px 0;
  background-color: @blue;

  @media @mobile {
    padding: 48px 0;
  }
}

.destinations--copy {
  margin: 0 48px;
  font-weight: 500;
  color: white;

  @media @mobile {
    margin: 0 24px;
  }
}

.destinations--items {
  margin: 0 35% 48px 48px;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 800;

  color: white;

  @media @mobile {
    margin: 0 24px 48px;

    font-size: 26px;
  }
}

.destinations--img {
  object-fit: cover;
  max-height: 800px;
}

.section--about {
  padding: 96px 48px;
  background-color: @yellow;

  @media @mobile {
    padding: 48px 24px;
  }
}

.about--copy {
  color: @blue;
  margin-right: 30%;

  @media @mobile {
    margin: 0;
  }
}

.about--info {
  margin-top: 80px;

  @media @mobile {
    margin-top: 40px;
  }

  & p {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    vertical-align: top;
    width: 32%;
    padding-right: 64px;

    font-size: 23px;
    font-weight: 300;
    line-height: 32px;

    color: @blue;

    @media @mobile {
      width: 100%;
      font-size: 16px;
      line-height: 24px;
      padding-right: 0;
      margin-top: 16px;
    }

    &::before {
      content: "";
      position: absolute;
      top: -12px;
      height: 4px;
      width: 32px;
      background-color: @blue;

      @media @mobile {
        height: 3px;
      }
    }
  }
}

.section--faq {
  padding: 96px 48px;
  background-color: @lightblue;

  @media @mobile {
    padding: 48px 24px;
  }
}

.faq--title {
  color: white;
}

.faq--copy {
  margin-top: 72px;
  color: white;

  @media @mobile {
    margin-top: 36px;
  }

  & p {
    font-size: 23px;
    font-weight: 300;
    line-height: 32px;

    @media @mobile {
      font-size: 16px;
      line-height: 24px;
    }

    & strong {
      font-weight: 500;
    }
  }
}

.section--contact {
  padding: 48px;

  @media @mobile {
    padding: 24px;
  }
}

.contact--title {
  color: rgba(0,0,0,0.87);
}

.contact--copy {
  margin-top: 48px;
  color: rgba(0,0,0,0.87);
  font-size: 14px;
  line-height: 20px;

  @media @mobile {
    margin-top: 36px;
  }

  & a {
    color: @blue;
  }
}

.logo {
  display: inline-block;
  width: 24px;
}

.img__stretch {
  width: 100%;
}
